<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const zoo = [
        "鼠",
        "牛",
        "虎",
        "兔",
        "龍",
        "蛇",
        "馬",
        "羊",
        "猴",
        "雞",
        "狗",
        "豬",
      ];
      const targetAnimals = ["雞", "虎", "羊"];

      // 使用 filter 把符合條件的抓出來
      const result = zoo.filter((animal) => targetAnimals.includes(animal));

      console.log(result);
    </script>
  </body>
</html>
